# expression-mind-map-engine

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  pom.xml
expression-mind-map-client-starter/: .flattened-pom.xml  README.md  READMEV2.md  pom.xml
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/api/: ClientEngineInvokeService.java  ConfigRefreshService.java  DocumentApiExecutor.java  ExpressFunctionDocumentLoader.java  ExpressVariableDocumentLoader.java  ExpressVariableTypeDocumentLoader.java  ExpressionAsyncThreadExecutor.java  ExpressionConfigExecutorIntercept.java  ExpressionExecutorFilter.java  ExpressionExecutorPostProcessor.java  ExpressionFunctionFilter.java  ExpressionFunctionPostProcessor.java  ExpressionFunctionRegister.java  ExpressionVariableRegister.java  GroupNameService.java  RemoteExpressionConfigService.java  RemoteHttpService.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/collect/: ExecutorTraceCollectIntercept.java  ExpressionDocCollect.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/config/: ExpClientEnginAutoConfiguration.java  ExpressionConfiguration.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/engine/: ClientEngineFactory.java  DiscoveryClientService.java  ExpressionEnvContext.java  LocalEngineServiceImpl.java  RemoteASyncEngineServiceImpl.java  RemoteSyncEngineServiceImpl.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/enums/: ConfigurabilitySwitchEnum.java  EnginCacheKeyEnums.java  EngineCallType.java  ExecutorCoxnfigurabilitySwitchEnum.java  ExpressionConfigCallEnum.java  ExpressionCoxnfigurabilitySwitchEnum.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/example/: DemoEnvRegister.java  DemoFunDescDefinitionService.java  DemoSendPointFunction.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/factory/: ExpressionExecutorFactory.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/feature/: ExpressionConfigIdFilterSupport.java  ExpressionFunctionNameFilterSupport.java  ExpressionVarConfigRegisterSupport.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/function/: BaseFunctionDescEnum.java  FnDayRangeFunction.java  FnDebugObjectFunction.java  FnDebugRequestFunction.java  FnEnvAddListFunction.java  FnEnvGetFunction.java  FnEnvMethodExecutorFunction.java  FnEnvPutValueFunction.java  FnForceEndFunction.java  FnHoursRangeFunction.java  FnInEndFunction.java  FnObjectIsNotNull.java  FnRecordResultContextFunction.java  FnReturnFunction.java  FnTopEndFunction.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/helper/: ConfigurabilityHelper.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/http/: RestRemoteHttpService.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/log/: LogEventEnum.java  LogHelper.java  LogTraceService.java  Sl4jLogServiceImpl.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/process/: AbstractDynamicVariableDefinition.java  AbstractExpressionFunctionDefinition.java  AbstractExpressionService.java  AbstractJavaTypeFunction.java  AbstractSimpleFunction.java  AviatorEvaluatorServiceImpl.java  ExpressDocumentManager.java  ExpressVariableTypeDocumentLoaderImpl.java  ExpressionFilterChain.java  ExpressionVariableManager.java  ExpressionVariableProcessAdaptor.java  FunctionFilterChain.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/router/: RouterController.java
expression-mind-map-client-starter/src/main/java/com/liukx/expression/engine/client/variable/: AbstractExpressionVariableContextProcessor.java  BaseEnvDateLocalDateTimeVariable.java  BaseVariableEnums.java  VariableDefinitionalService.java
expression-mind-map-client-starter/src/test/java/com/liukx/expression/engine/: AviatorCase.java  ClientServer.java  ClientSpringCase.java
expression-mind-map-client-starter/src/test/resources/: application.yml
expression-mind-map-core/: .flattened-pom.xml  README.md  pom.xml
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/anno/: FunctionKey.java  PropertyDefinition.java  VariableKey.java
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/consts/: ExpressionConstants.java
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/enums/: ExpressionKeyTypeEnums.java  ExpressionLogTypeEnum.java  ExpressionTypeEnum.java  ExpressionVariableTypeEnums.java
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/helper/: ExpressionContextHelper.java
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/model/: ContextTemplateRequest.java
expression-mind-map-core/src/main/java/com/liukx/expression/engine/core/utils/: ClassUtils.java  (+2 more)
expression-mind-map-server/: .flattened-pom.xml  README.md  pom.xml
expression-mind-map-server/src/main/java/com/liukx/expression/engine/server/: BootApplication.java
expression-mind-map-server/src/main/resources/: application.yml  bootstrap.yml  logback-plus.xml
expression-mind-map-server/src/main/resources/mapper/: ExpressionConfigMapper.xml  ExpressionExecutorConfigMapper.xml  ExpressionGlobalTraceLogMapper.xml  ExpressionLinkResultLogMapper.xml  ExpressionNodeConfigMapper.xml  ExpressionTraceLogIndexMapper.xml  ExpressionTraceLogInfoMapper.xml  ExpressionVariableConfigMapper.xml  GlobalTraceLogService.xml
expression-mind-map-server/src/main/resources/static/js/: Utils.js  engine-const.js
expression-mind-map-server/src/main/resources/static/js/cdn/layui/ext/: yutons_sug.js
expression-mind-map-server/src/main/resources/template/: executor-form.html  executor-list.html  expression-rule-config.html  expressionForm.html  trace-list.html
(+187 files in other folders)
